  body{
  font-family: 'Open Sans', sans-serif;
 
}
*{
  padding: 0;
  margin: 0;
}
li{
 list-style: none;   
 display: flex;
}
a{
  text-decoration: none;
}
header{
  background: ffffff;
}

.logo{
  padding-top: 25px;
}
.header_container{
  max-width: 1400px;
  width: 95%;
  max-height: 100px;

  /* Распологает контент по центру */
  margin: 0 auto;  
  display: flex;
  justify-content: space-between;
}

.header_container a{
  color: #484c55;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 22px;
  margin-right: 53px;
}


.header_container a:hover{
  background: #f8f9fb;
  border-bottom: 3px solid currentColor;
  padding-bottom: 3px;
  border-bottom-color: #49cbcd;

}

ul{
  display: flex;
}
#menu-checkbox{
  display: none;
}

nav{
  margin-top: 20px;
}

.top-slide{
  background: url(img/slide.jpg) no-repeat;
  padding-top: 130px;
  background-size: 100%;
}


.top-slide h2{
    font-size: 83px;
    font-family: "Open Sans";
    color: rgb(255, 255, 255);
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);
    text-align: center;
    line-height: 31px;
  
}



.top-slide h3{
  padding-top: 40px;
  margin-top: 10px;
  font-size: 30px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);
  text-align: center;
  padding-bottom: 325px;
  line-height: 49px;
}

.spec-containet{
  /* display: flex; */
margin-top: 105px;
}
.spec-cards{
display: flex;
/* margin-top: 105px; */
justify-content: space-between;
max-width: 1170px;
margin: 0 auto;  
}
.card{
  text-align: center;

}

h4{
  margin-top: 50px;
  font-size: 22px;
  line-height: 24px;
  color: #4e525d;
  font-weight: 300;
}

p{
  margin-top: 25px;
  font-size: 14px;
  line-height: 26px;
  color: #4e525d;
  font-weight: 300;
}

.more{
 
  background-color: #49cbcd;
  margin-top: 25px;
  width: 98px;
  height: 30px;
  border-radius: 3px;
  display: inline-block;
  text-align: center;
}


.more a{

  color: #ffffff;
  display: inline-block; 
  padding-top: 4px;
}

.Portfolio {
  height: 1030px;
  width: 100%;
  background-color: #f1f1f1;
  margin-top: 98px;
}



h2{
  font-size: 42px;
  font-weight: 100;
  color: #4e525d;
  text-align: center;
  padding-top: 55px;
}

.btn{
  display: block;
  text-align: center;
}

.btn button{
  padding-top: 30px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  margin: 0 5px;
  color: #4e525d;
}



.btn button:after{
  content: ' / ';
}

.btn button:last-child:after{
  content: '';
}

.fotos{
  max-width: 1170px;
  padding-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 0 auto; 
 
}

.fotos img{
  padding: 15px;
  width: 369px;
  height: 314px;

}


footer{
  width: 100%;
  height: 690px;
  background: url(img/footer_img.jpg) no-repeat center;
  background-color: #181818;
}

.p-footer{
  padding-top: 97px;
  height: 50px;
  color: #ffffff;
  text-align: center;
  font-size: 42px;;
}

  /* footer{
    max-width: 1440px;

  } */

.footer_rec{
  height:39px; 
  width: 270px;
}

.inbox{
  max-width: 1440px;
  margin: 0 auto;  
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  
}
.inbox-rec{
  margin-top: 115px;
  border-radius: 3px;
  line-height: 25px;
  
 }
 
 .footer_rec_1{
   margin-right: 25px;
 }


.send{
  width: 170px;
  height: 50px;
  background-color: rgb(73, 203, 205);
  border-radius: 3px;
  border: 0;
  margin-top: 30px;
  color: #ffffff;
  font-size: 22px;
}

@media (max-width: 900px) {
  .header_container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;  
   
  }

.logo img{
width: 80%;
padding-top: 20px;
}
  .main-menu{
    display: none;
  }
  .main-menu li{
    width: 100%;
    display: block;
    font-size: 12px;    
  }

  .main-menu a{
    display: block;
    padding: 8px;
  }
  .toggle-button{
    text-align: center;
    display: block;
    cursor: pointer;
    color: black;
  }
  nav{
    margin-top: 53px;
    height: 28px;
  }
  .toggle-button:after{
    content: attr(data-open);
    display: block;
  }

  /* Делаем меню видимым, и высвечивается надпись Menu  */
 #menu-checkbox:checked + nav[role="navigation"] .main-menu{
   display: block;
 }

   /* Делаем доступным для сварачивания, и высвечивается надпись Close  */
 #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
  content: attr(data-close);
 }

 .header_container a{
   margin-right: -65px;
   font-size: 12px;
 
 }

 /* Выпавшее меню помещаем по центру */
.main-menu{
  position: relative;
  top: 30px;
  right: 80px;
}

.top-slide{

  padding-top: 30px;
}
.top-slide h2 
{
  font-size: 25px;
}
.top-slide h3{
  font-size: 14px;
  padding: 0;
}

.spec-cards{
  display: block;
  margin-top: -100px;
  font-size: 60%;

}
.spec-cards img{
  margin-top: 25px;
}

.Portfolio{
  height: auto;
  display: block;
  text-align: center;
  margin: 0;
}

.fotos{
  grid-template-columns:auto;
  text-align: center;
  }

  .fotos img{
    padding: 5px;
    width: 90%;
    height: 90%;
    max-width: 369px;
    max-height: 314px;
  }

  .inbox{
    width: 90%;
   
  }
  .inbox-rec {
    margin-top: 5px;
    display: block;
    text-align: right;
  }

  .footer_rec_1 {
    margin-right: 0;
}

.footer_rec {
  margin:  5px 0;
}

  textarea{
    width: 95%;
    text-align: center;
  }
}
